1. 数据频率：类小时级别，分别在每天的9:45，10:55，13:55，14:55有一条数据，纵向价格按时间排序，横向表头为期货品种简称
2. "hour": 时间
3. "high_adj_fake": 主力合约在每段时间复权后的最高价；
                    9:45时刻的high_adj_fake是[pre21:00/9:00,9:45)，
                    10:55时刻的high_adj_fake是[9:45,10:55)之间的最高价,
                    13:55时刻的high_adj_fake是[10:55,13:55)之间的最高价,
                    14:55时刻的high_adj_fake是[13:55,14:55)之间的最高价
4. "low_adj_fake":  主力合约在每段时间复权后的最低价；
                    9:45时刻的low_adj_fake是[pre21:00/9:00,9:45)之间的最低价，
                    10:55时刻的low_adj_fake是[9:45,10:55)之间的最低价,
                    13:55时刻的low_adj_fake是[10:55,13:55)之间的最低价,
                    14:55时刻的low_adj_fake是[13:55,14:55)之间的最低价
5. "cp_adj_fake":   主力合约在每段时间复权后的收盘价；即对应时刻的最新成交价经过复权后的价格
6. "pre_cp_adj_fake"： 主力合约前一天的收盘价（！注意，这是日级别数据）
7. "RawRet": 主力合约按每段时间收盘价计算的收益率；
             比如10:55时刻的 RawRet = 10:55的收盘价/9:45的收盘价 - 1
8. "ClosePrice_fake"：主力合约在每段时间的原始收盘价；即对应时刻的最新成交价
9. "ClosePrice_SubCt_fake": 次主力合约每段时间的原始收盘价
10. "ClosePrice_RecentCt_fake": 近月合约每段时间的原始收盘价
11."MonthSpread"：主力合约与近月合约相差的月数
12."ForwardSpread"：次主力合约与主力合约相差的月数    
13. "yizi": 改时间段是否为一字板，即最高价=最低价，主要用于回测时判断该时间段能否交易             